VITE_API_URL=https://bm-vault-server.vercel.app
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=otienobryan
CLOUDINARY_API_KEY=825231187287193
CLOUDINARY_API_SECRET=BSFpWhpwt3RrNaxnZjWv7WFNwvY